{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@sim/*": ["../src/sim/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../src/sim/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
